@import url('https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'Arima', sans-serif;
    box-sizing: border-box;
}

.container {
    max-width: 100%;
    margin: 0 auto;
}

.contenido {
    min-height: 110px;
    background: linear-gradient(90deg,
    rgba(26,194,215,1)0%,
    rgba(48,219,84,1)70%
    );
}

.navbar-dark .navbar-toggler {
    border-color: #000;
    color: #000;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(0, 0, 0, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E") !important;
}

#collapsibleNavbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: #000;
    font-weight: bold;
    transition: 0.4s;
}

#collapsibleNavbar ul li a:hover {
    color: #fff;
}

.menu-icono {
    width: 90px;
    height: 90px;
    object-fit: cover;
    border-radius: 50%;
    margin-left: 30px;
}


body .main-inicio {
    padding: 10px;
    margin-bottom: 60px;
}


h1 {
    margin: 40px 0 30px 0;
    text-align: center;
}

.platos-container {
    display: grid;
    justify-items: center;
    grid-gap: 10px;
    background-color: rgba(153, 205, 50, 0.74);
    border-radius: 20px;
    border: 2px solid #00000042;
}

.p-platos {
    font-size: 18px;
    place-items: center;
    text-align: center;
    background-color: #f3f3f3;
    border-radius: 20px;
    padding: 5px;
    margin: 10px 10px 0 10px;
}

.img-platos {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin: 10px 0 10px 0;
    box-shadow: 5px 0 7px 0 #000;
}

.platos-boton {
    text-decoration: none;
    color: white;
    margin-top: 20px;
    margin-bottom: 10px;
    background: linear-gradient(90deg,
    rgba(26,194,215,1)0%,
    rgba(48,219,84,1)70%);
    padding: 5px;
    border-radius: 20px;
    transition: 0.6s;
}

.platos-boton:hover {
    color: #000;
}

.h2-inicio{
    margin: 40px 180px 20px 20px;
    text-align: center;
}

.perso-container {
    display: grid;
    justify-items: center;
    grid-gap: 10px;
    background-color: rgba(153, 205, 50, 0.74);
    border-radius: 20px;
    border: 2px solid #00000042;
}

.img-perso {
    width: 250px;
    height: 250px;
    background-size: cover;
    border-radius: 50%;
    margin: 10px 0 10px 0;
    box-shadow: 5px 0 7px 0 #000;
}

.p-perso {
    text-align: center;
    font-size: 18px;
    background-color: #f3f3f3;
    padding: 10px;    
    border-radius: 20px;
    margin: 10px 10px 0 10px;
}

.perso-boton {
    text-decoration: none;
    color: white;
    margin-top: 20px;
    margin-bottom: 10px;
    background: linear-gradient(90deg,
    rgba(26,194,215,1)0%,
    rgba(48,219,84,1)70%);
    padding: 5px;
    border-radius: 20px;
    transition: 0.6s;
}

.perso-boton:hover {
    color: #000;
}

#main-platos section {
    background-color: rgba(153, 205, 50, 0.74);
    padding: 10px;
    border-radius: 20px;
}

#main-platos section article {
    background-color: #f3f3f3;
    overflow:hidden;
    object-fit: cover;         
    gap: 10px;
}

.img-comida {
    min-width: 130px;
    max-height: 100px;
}

#main-perso p {
    font-size: 20px;
}

.btn-img img {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn-img img:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#main-nos p {
    font-size: 20px;
    padding: 5px;
    margin: 10px;
}

.w-100 {
    border: 2px solid  rgba(153, 205, 50, 0.74);
    padding: 5px;
}

#main-con .btn {
    font-size: 14px;
    width: 140px;
}

.footer {
    width: auto;
    margin: auto;
    background: linear-gradient(90deg,
    rgba(26,194,215,1)0%,
    rgba(48,219,84,1)70%);
    font-size: 14px;
}

.footer-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 15px 10px 0 10px;
}

.frase-footer {
    font-size: 15px;
    text-align: center;
}

h3 {
    font-size: 25px;
    margin-bottom: 20px;
    text-align: center;
}

.d-flex a {
    text-decoration: none;
    color: #000;
    font-size: 25px;
}

.derechos-foot {
    text-align: center;
    font-size: 13px;
    border-top: 2px solid #00000015;
}

@media only screen and (min-width: 480px) {
    #main-platos section article {
        background-color: #f3f3f3;
        overflow:hidden;
        object-fit: cover;
    }
    
    .img-comida {
        min-width: 200px;
        max-height: 150px;
    }

    .footer-container {
        grid-template-columns: 1fr 1fr;
    } 
    
    .frase-footer {
        display: grid;
        align-items: center;
    }

    .frase-footer p {
        margin: 0;
    }

    h3 {
        margin-top: 15px;
    }

    .derechos-foot {
        grid-column: 1/3;
        grid-row: 2/3;
        font-size: 15px;
    }
}

@media only screen and (min-width: 768px) {
    .platos-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 60px;
        grid-template-areas: 
        "texto imagen"
        "boton imagen";
        align-items: center;
        background-color: rgba(153, 205, 50, 0.74);
        margin-left: 30px;
        margin-right: 30px;    
    }
    
    .p-platos {
        grid-area: texto;
        width: auto;
        height: 100px;
        margin-left: 20px;  
    }

    .img-platos {
        grid-area: imagen;
        margin-top: 20px;
    }
    
    .platos-boton {
        grid-area: boton; 
        margin: 10px 0 50px 0;
    }

    .perso-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 60px;
        grid-template-areas: 
        "imagen texto"
        "imagen boton";
        align-items: center;
        background-color: rgba(153, 205, 50, 0.74);
        margin-right: 30px;
        margin-left: 30px;
    }

    .p-perso {
        grid-area: texto;
        height: 70px;
        justify-items: center;
        margin-right: 20px;   
    }

    .img-perso {
        grid-area: imagen;
        margin-top: 20px;
    }

    .perso-boton {
        grid-area: boton; 
        margin: 10px 0 50px 0;
    }

    #main-platos section article {
        background-color: #f3f3f3;
        overflow: hidden;
        object-fit: cover;
        width: 50%;
        gap: 10px;
    }

    .img-comida {
        width: 30%;
    }

    .box-2 {
        justify-self: end;
        margin-right: 30px;
    }
}

@media only screen and (min-width: 1024px) {
    .h2-inicio {
        margin: 40px 200px 20px 160px;
    }

    .platos-container {
        width: 800px;
        margin-right: 200px;
        margin-left: 200px;
        justify-self: center;
    }

    .perso-container {
        width: 800px;
        margin-right: 200px;
        margin-left: 300px;
        justify-self: end;
    }

    .p-platos {
        width: 290px;
        height: 100px;
    }
    
    .img-platos {
        width: 300px;
        height: 300px;
    }

    .img-perso {
        width: 300px;
        height: 300px;
    }

    #main-platos section {
        display: grid;
        justify-items: center
    }

    #main-platos section article {
        width: 800px;
        height: 200px;
    }

    

    .frase-footer {
        justify-self: start;
        margin-top: 20px;
        margin-left: 50px;
    }

    .box-2 {
        justify-self: end;
        margin-right: 50px;
    }
}

